<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- 기본 설정 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" /> <!-- 🔥 추가 -->
        </trust-anchors>
    </base-config>

    <!-- viewlulu.site (HTTPS / HTTP 모두 허용) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">viewlulu.site</domain>
    </domain-config>

    <!-- EC2 퍼블릭 IP 접근 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">43.203.187.226</domain>
    </domain-config>

    <!-- Android Emulator -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>

</network-security-config>
